
/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */
   
/* ============================================================================================
   PROCEDIMIENTO: SP_ListarPaisesAdmin
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantallas administrativas (CRUD admin) donde necesitas ver:
       * Activos e Inactivos
       * Para poder reactivar/desactivar y depurar catálogos

   ¿POR QUÉ EXISTE ESTE SP?
   ------------------------
   - Para NO mezclar contratos:
       * SP_ListarPaisesActivos  => dropdowns normales (solo Activo=1)
       * SP_ListarPaisesAdmin    => administración (todos)

   SEGURIDAD (IMPORTANTE)
   ----------------------
   - Este SP debería consumirse solo por usuarios con rol admin.
     (Ej: Cat_Roles / permisos en backend)

   QUÉ DEVUELVE
   ------------
   - Todos los países (Activo=1 y Activo=0)
   - Incluye campo Activo para que la UI pinte el estatus
   - Orden recomendado:
       * Activos primero
       * Luego por Nombre para fácil búsqueda
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarPaisesAdmin$$
CREATE PROCEDURE SP_ListarPaisesAdmin()
BEGIN
    SELECT
        Id_Pais,
        Codigo,
        Nombre,
        Activo,
        created_at,
        updated_at
    FROM Pais
    ORDER BY
        Activo DESC,   -- primero activos (1), luego inactivos (0)
        Nombre ASC;
END$$

DELIMITER  ;

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarEstadosAdminPorPais
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantalla administrativa de Estados, filtrando por País “padre”.
   - Ejemplo de flujo típico:
       1) Admin elige un País (puede estar activo o inactivo)
       2) UI lista TODOS los Estados de ese País (activos e inactivos)

   ¿POR QUÉ ES DIFERENTE AL SP NORMAL?
   -----------------------------------
   - SP_ListarEstadosPorPais (normal) exige País Activo=1 porque es dropdown de usuario final.
   - En ADMIN no quieres bloquearte si el país está inactivo:
       * necesitas poder ver sus estados para reactivarlos, corregir, limpiar, etc.

   VALIDACIONES
   ------------
   1) _Id_Pais válido (>0)
   2) País existe (aunque esté inactivo)
      - Si no existe, es error real (no hay nada que listar)

   QUÉ DEVUELVE
   ------------
   - Todos los estados del país (Activo=1 y Activo=0)
   - Incluye Activo + timestamps para auditoría visual
   - Orden:
       * Activos primero
       * Luego por Nombre
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarEstadosAdminPorPais$$
CREATE PROCEDURE SP_ListarEstadosAdminPorPais(
    IN _Id_Pais INT
)
BEGIN
    /* ----------------------------------------------------------------------------------------
       PASO 0) Validación básica de input
    ---------------------------------------------------------------------------------------- */
    IF _Id_Pais IS NULL OR _Id_Pais <= 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: Id_Pais inválido.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 1) Validar existencia del País (admin permite inactivos, pero NO permite inexistentes)
    ---------------------------------------------------------------------------------------- */
    IF NOT EXISTS (SELECT 1 FROM Pais WHERE Id_Pais = _Id_Pais) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: El País no existe.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 2) Listar TODOS los Estados del País (activos e inactivos)
    ---------------------------------------------------------------------------------------- */
    SELECT
        Id_Estado,
        Codigo,
        Nombre,
        Fk_Id_Pais,
        Activo,
        created_at,
        updated_at
    FROM Estado
    WHERE Fk_Id_Pais = _Id_Pais
    ORDER BY
        Activo DESC,
        Nombre ASC;
END$$

DELIMITER  ;

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarMunicipiosAdminPorEstado
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantalla administrativa de Municipios, filtrando por Estado “padre”.
   - Flujo típico:
       1) Admin elige un Estado (puede estar activo o inactivo)
       2) UI lista TODOS los Municipios de ese Estado

   ¿POR QUÉ ES DIFERENTE AL SP NORMAL?
   -----------------------------------
   - SP_ListarMunicipiosPorEstado (normal) exige Estado Activo=1 y País Activo=1 (candado jerárquico)
     porque es dropdown de selección normal.
   - En ADMIN no quieres bloquearte por jerarquía inactiva:
       * necesitas listar para mantenimiento: reactivar, corregir, depurar, etc.

   VALIDACIONES
   ------------
   1) _Id_Estado válido (>0)
   2) Estado existe (aunque esté inactivo)
      - Si no existe, es error real (no hay nada que listar)

   QUÉ DEVUELVE
   ------------
   - Todos los municipios del estado (Activo=1 y Activo=0)
   - Incluye Activo + timestamps
   - Orden:
       * Activos primero
       * Luego por Nombre
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarMunicipiosAdminPorEstado$$
CREATE PROCEDURE SP_ListarMunicipiosAdminPorEstado(
    IN _Id_Estado INT
)
BEGIN
    /* ----------------------------------------------------------------------------------------
       PASO 0) Validación básica de input
    ---------------------------------------------------------------------------------------- */
    IF _Id_Estado IS NULL OR _Id_Estado <= 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: Id_Estado inválido.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 1) Validar existencia del Estado (admin permite inactivos, pero NO permite inexistentes)
    ---------------------------------------------------------------------------------------- */
    IF NOT EXISTS (SELECT 1 FROM Estado WHERE Id_Estado = _Id_Estado) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: El Estado no existe.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 2) Listar TODOS los Municipios del Estado (activos e inactivos)
    ---------------------------------------------------------------------------------------- */
    SELECT
        Id_Municipio,
        Codigo,
        Nombre,
        Fk_Id_Estado,
        Activo,
        created_at,
        updated_at
    FROM Municipio
    WHERE Fk_Id_Estado = _Id_Estado
    ORDER BY
        Activo DESC,
        Nombre ASC;
END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarDireccionesAdmin
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantallas administrativas (CRUD admin) donde necesitas ver:
       * Activos e Inactivos
       * Para poder reactivar/desactivar y depurar catálogos.

   SEGURIDAD (IMPORTANTE)
   ----------------------
   - Este SP debería consumirse solo por usuarios con rol admin.
     (Ej: Cat_Roles / permisos en backend).

   QUÉ DEVUELVE
   ------------
   - Todas las direcciones (Activo=1 y Activo=0).
   - Incluye campo Activo para que la UI pinte el estatus (ej: rojo para inactivos).
   - Orden recomendado:
       * Activos primero (para tener a la mano lo operativo).
       * Luego por Nombre para fácil búsqueda.
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarDireccionesAdmin$$
CREATE PROCEDURE SP_ListarDireccionesAdmin()
BEGIN
    SELECT
        Id_CatDirecc,
        Clave,
        Nombre,
        Activo,
        created_at,
        updated_at
    FROM Cat_Direcciones
    ORDER BY
        Activo DESC,    -- primero activos (1), luego inactivos (0)
        Nombre ASC;
END$$

DELIMITER ;

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarSubdireccionesAdminPorDireccion
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantalla administrativa de Subdirecciones, filtrando por Dirección “padre”.
   - Flujo típico:
       1) Admin elige una Dirección (puede estar activa o inactiva).
       2) UI lista TODAS las Subdirecciones de esa Dirección.

   ¿POR QUÉ ES DIFERENTE AL SP NORMAL?
   -----------------------------------
   - SP_ListarSubdireccionesPorDireccion (normal) exige Dirección Activa=1 porque es -- DROPdown 
     de usuario final (operativo).
   - En ADMIN no quieres bloquearte si la Dirección está inactiva:
       * Necesitas poder ver sus subdirecciones para reactivarlas, corregir errores, etc.

   VALIDACIONES
   ------------
   1) _Id_CatDirecc válido (>0)
   2) Dirección existe (aunque esté inactiva)
      - Si no existe, es error real (no hay nada que listar).

   QUÉ DEVUELVE
   ------------
   - Todas las subdirecciones de la dirección (Activo=1 y Activo=0).
   - Incluye Activo + timestamps para auditoría visual.
   - Orden:
       * Activos primero
       * Luego por Nombre
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarSubdireccionesAdminPorDireccion$$
CREATE PROCEDURE SP_ListarSubdireccionesAdminPorDireccion(
    IN _Id_CatDirecc INT
)
BEGIN
    /* ----------------------------------------------------------------------------------------
       PASO 0) Validación básica de input
    ---------------------------------------------------------------------------------------- */
    IF _Id_CatDirecc IS NULL OR _Id_CatDirecc <= 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: Id_CatDirecc inválido.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 1) Validar existencia de Dirección (admin permite inactivos, pero NO inexistentes)
    ---------------------------------------------------------------------------------------- */
    IF NOT EXISTS (SELECT 1 FROM Cat_Direcciones WHERE Id_CatDirecc = _Id_CatDirecc) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: La Dirección no existe.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 2) Listar TODAS las Subdirecciones (activas e inactivas)
    ---------------------------------------------------------------------------------------- */
    SELECT
        Id_CatSubDirec,
        Clave,
        Nombre,
        Fk_Id_CatDirecc,
        Activo,
        created_at,
        updated_at
    FROM Cat_Subdirecciones
    WHERE Fk_Id_CatDirecc = _Id_CatDirecc
    ORDER BY
        Activo DESC,
        Nombre ASC;
END$$

DELIMITER ;

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarGerenciasAdminPorSubdireccion
   ============================================================================================
   ¿CUÁNDO SE USA?
   --------------
   - Pantalla administrativa de Gerencias, filtrando por Subdirección “padre”.
   - Flujo típico:
       1) Admin elige una Subdirección (puede estar activa o inactiva).
       2) UI lista TODAS las Gerencias de esa Subdirección.

   ¿POR QUÉ ES DIFERENTE AL SP NORMAL?
   -----------------------------------
   - SP_ListarGerenciasPorSubdireccion (normal) exige Subdirección Activa=1 y Dirección Activa=1
     (candado jerárquico) porque es -- DROPdown de selección operativa.
   - En ADMIN no quieres bloquearte por jerarquía inactiva:
       * Necesitas listar para mantenimiento: reactivar, corregir, depurar, etc.

   VALIDACIONES
   ------------
   1) _Id_CatSubDirec válido (>0)
   2) Subdirección existe (aunque esté inactiva)
      - Si no existe, es error real (no hay nada que listar).

   QUÉ DEVUELVE
   ------------
   - Todas las gerencias de la subdirección (Activo=1 y Activo=0).
   - Incluye Activo + timestamps.
   - Orden:
       * Activos primero
       * Luego por Nombre
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS SP_ListarGerenciasAdminPorSubdireccion$$
CREATE PROCEDURE SP_ListarGerenciasAdminPorSubdireccion(
    IN _Id_CatSubDirec INT
)
BEGIN
    /* ----------------------------------------------------------------------------------------
       PASO 0) Validación básica de input
    ---------------------------------------------------------------------------------------- */
    IF _Id_CatSubDirec IS NULL OR _Id_CatSubDirec <= 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: Id_CatSubDirec inválido.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 1) Validar existencia de Subdirección (admin permite inactivos, pero NO inexistentes)
    ---------------------------------------------------------------------------------------- */
    IF NOT EXISTS (SELECT 1 FROM Cat_Subdirecciones WHERE Id_CatSubDirec = _Id_CatSubDirec) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ERROR: La Subdirección no existe.';
    END IF;

    /* ----------------------------------------------------------------------------------------
       PASO 2) Listar TODAS las Gerencias (activas e inactivas)
    ---------------------------------------------------------------------------------------- */
    SELECT
        Id_CatGeren,
        Clave,
        Nombre,
        Fk_Id_CatSubDirec,
        Activo,
        created_at,
        updated_at
    FROM Cat_Gerencias_Activos
    WHERE Fk_Id_CatSubDirec = _Id_CatSubDirec
    ORDER BY
        Activo DESC,
        Nombre ASC;
END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría y gestión.
   ============================================================================================ */
   
/* ============================================================================================
   PROCEDIMIENTO: SP_ListarDepAdmin
   ============================================================================================
   OBJETIVO
   --------
   Obtener el inventario completo de Departamentos para el Panel de Administración (Grid CRUD).
   
   CASOS DE USO
   ------------
   - Pantalla principal del Módulo "Administrar Departamentos".
   - Auditoría: Permite ver qué departamentos existen, cuáles están inactivos y su ubicación.
   
   DIFERENCIA CON EL LISTADO DE DROPDOWNS
   --------------------------------------
   - `SP_ListarDepActivos`: Solo devuelve Activos (1) y aplica candados jerárquicos (si el 
     Municipio está inactivo, el departamento no sale).
   - `SP_ListarDepAdmin` (ESTE): Devuelve TODO (Activos e Inactivos) y muestra el registro
     aunque su Municipio padre esté inactivo o roto. Esto es vital para que el administrador
     pueda ver el problema y corregirlo.

   ARQUITECTURA (USO DE VISTA)
   ---------------------------
   Se apoya en `Vista_Departamentos` para:
   1. Abstraer la complejidad de los JOINs geográficos.
   2. Mostrar nombres legibles (Municipio, Estado, País) en lugar de solo IDs numéricos.
   3. Garantizar que si se cambia la lógica de visualización en la vista, el Grid se actualiza solo.

   ORDENAMIENTO ESTRATÉGICO
   ------------------------
   1. Por Estatus (DESC): Los Activos (1) aparecen primero. Los Inactivos (0) al final.
   2. Por Nombre (ASC): Orden alfabético secundario para facilitar la búsqueda visual.

   RETORNO
   -------
   Devuelve todas las columnas de la vista:
   - Identidad: Id, Código, Nombre.
   - Ubicación Física: Dirección (Calle/Num).
   - Ubicación Geográfica: Municipio, Estado, País (Nombres).
   - Metadatos: Estatus.
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarDepAdmin`$$
CREATE PROCEDURE `SP_ListarDepAdmin`()
BEGIN
    SELECT * FROM `Vista_Departamentos` 
    ORDER BY 
        `Estatus_Departamento` DESC, -- Prioridad visual a lo operativo
        `Nombre_Departamento` ASC;
END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría y gestión.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarCTAdmin
   ============================================================================================
   OBJETIVO
   --------
   Obtener el inventario completo de Centros de Trabajo, con todos sus detalles y estatus.

   CASOS DE USO
   ------------
   - Pantalla principal del Módulo "Administrar Centros de Trabajo".
   - Permite al Admin ver qué CTs existen, cuáles están inactivos, y detectar errores de captura.

   ARQUITECTURA (USO DE VISTAS)
   ----------------------------
   Este SP se apoya en `Vista_Centros_Trabajo`.
   
   ¿Por qué usar la Vista?
   1. UBICACIÓN LEGIBLE: La vista ya hizo el trabajo duro de unir (JOIN) el CT con 
      Municipio -> Estado -> País. El Admin ve "Villahermosa, Tabasco" en lugar de "ID: 45".
   2. TOLERANCIA A FALLOS: La vista usa LEFT JOIN. Si un CT tiene mal la ubicación, 
      aparecerá en la lista con campos vacíos, permitiendo al Admin identificarlo y corregirlo.
      (Si usáramos INNER JOIN aquí, los registros dañados desaparecerían y serían "fantasmas").

   ORDENAMIENTO ESTRATÉGICO
   ------------------------
   1. Por Estatus (DESC): Los Activos (1) aparecen primero. Los Inactivos (0) al final.
   2. Por Nombre (ASC): Orden alfabético secundario.

   RETORNO
   -------
   Devuelve todas las columnas definidas en `Vista_Centros_Trabajo`:
   - Identidad (ID, Código, Nombre)
   - Dirección (Calle, Num)
   - Ubicación (Mun, Edo, Pais)
   - Metadatos (Estatus, Fechas)
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarCTAdmin`$$
CREATE PROCEDURE `SP_ListarCTAdmin`()
BEGIN
    SELECT * FROM `Vista_Centros_Trabajo` 
    ORDER BY `Estatus_CT` DESC, `Nombre_CT` ASC;
END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarSedesAdmin
   ============================================================================================
   OBJETIVO
   --------
   Obtener el inventario completo de Sedes (CASES), incluyendo identidad, ubicación y estatus,
   para alimentar el Panel de Administración (Grid CRUD).

   CASOS DE USO
   ------------
   - Pantalla principal del Módulo "Administrar Sedes/CASES".
   - Auditoría: Permite identificar qué sedes están operativas, cuáles están dadas de baja,
     y detectar registros con problemas de ubicación (huérfanos).

   DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ------------------------------------------------------
   1. SP_ListarSedesActivas (Dropdown): 
      - Filtra estrictamente `Activo = 1`.
      - Aplica "Candado Jerárquico": Oculta la Sede si su Municipio está inactivo.
   
   2. SP_ListarSedesAdmin (ESTE): 
      - Devuelve TODO (Activos e Inactivos).
      - IGNORA el candado del Municipio. El Administrador debe poder ver la Sede aunque su 
        municipio esté inactivo o roto, precisamente para poder entrar a editarla y arreglarla.

   ARQUITECTURA (USO DE VISTA)
   ---------------------------
   Se apoya en `Vista_Sedes` para:
   1. Abstraer la complejidad de los JOINs geográficos (Municipio -> Estado -> País).
   2. Seguridad de Visualización: La vista usa `LEFT JOIN`. Si una Sede tiene un ID de 
      municipio corrupto, la vista devuelve el registro con la ubicación en NULL.
      Esto garantiza que no existan "registros fantasma" invisibles para el administrador.

   ORDENAMIENTO ESTRATÉGICO
   ------------------------
   1. Por Estatus (DESC): Los Activos (1) aparecen primero para acceso rápido. 
      Los Inactivos (0) quedan al final.
   2. Por Nombre (ASC): Orden alfabético secundario para facilitar la búsqueda visual.

   RETORNO
   -------
   Devuelve todas las columnas proyectadas por `Vista_Sedes`:
   - Identidad: Id, Código (S/C), Nombre.
   - Ubicación Física: Dirección.
   - Ubicación Geográfica: Municipio, Estado, País.
   - Infraestructura: Capacidad Total (Resumen).
   - Metadatos: Estatus.
============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarSedesAdmin`$$
CREATE PROCEDURE `SP_ListarSedesAdmin`()
BEGIN
    SELECT * FROM `Vista_Sedes` 
    ORDER BY 
        `Estatus_Sede` DESC,  -- Prioridad visual a lo operativo
        `Nombre_Sedes` ASC;
END$$

DELIMITER ;

/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarRegimenesAdmin
   ============================================================================================
    1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Regímenes de Contratación" (Cat_Regimenes_Trabajo)
   para alimentar el Grid Principal del Módulo de Administración.
   
   Este endpoint permite al Administrador visualizar la totalidad de los datos (históricos y actuales)
   para realizar tareas de:
     - Auditoría: Revisar qué tipos de contratos han existido.
     - Mantenimiento: Detectar errores ortográficos o de captura en nombres/códigos.
     - Gestión de Ciclo de Vida: Reactivar regímenes que fueron dados de baja por error.

   2. DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ---------------------------------------------------------
   Es vital distinguir este SP de `SP_ListarRegimenesActivos`:
   
   A) SP_ListarRegimenesActivos (Dropdown): 
      - Enfoque: Operatividad.
      - Filtro: Estricto `WHERE Activo = 1`.
      - Objetivo: Evitar que se asignen regímenes obsoletos a nuevos empleados.
   
   B) SP_ListarRegimenesAdmin (ESTE):
      - Enfoque: Gestión y Auditoría.
      - Filtro: NINGUNO (Visibilidad Total).
      - Objetivo: Permitir al Admin ver registros inactivos (`Estatus = 0`) para poder editarlos
        o reactivarlos. Ocultar los inactivos aquí impediría su recuperación.

   3. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista
   `Vista_Regimenes` en lugar de la tabla física.

   Ventajas Técnicas:
   - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas de la Vista 
     (ej: `Estatus_Regimen`) y no a los de la tabla física (`Activo`). Si la tabla cambia,
     solo ajustamos la Vista y este SP sigue funcionando sin cambios.
   - Estandarización: La vista ya maneja la lógica de presentación de nulos (aunque en este caso
     se decidió dejar el Código como raw data, la estructura está lista para evolucionar).

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento no es arbitrario; está diseñado para la eficiencia administrativa:
     1. Prioridad Operativa (`Estatus_Regimen` DESC): 
        Los registros VIGENTES (1) aparecen en la parte superior. Los obsoletos (0) se van al fondo.
        Esto mantiene la información relevante accesible inmediatamente sin scrollear.
     2. Orden Alfabético (`Nombre_Regimen` ASC): 
        Dentro de cada grupo de estatus, se ordenan A-Z para facilitar la búsqueda visual rápida.

   5. DICCIONARIO DE DATOS (OUTPUT)
   --------------------------------
   Retorna el contrato de datos definido en `Vista_Regimenes`:
     - [Identidad]: Id_Regimen, Codigo_Regimen, Nombre_Regimen.
     - [Detalle]: Descripcion_Regimen.
     - [Control]: Estatus_Regimen (1 = Activo, 0 = Inactivo).
     - [Auditoría]: created_at, updated_at.
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarRegimenesAdmin`$$
CREATE PROCEDURE `SP_ListarRegimenesAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA
       No requiere validaciones de entrada ya que es una consulta global sobre el catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra */
        * FROM 
        `Vista_Regimenes`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Regimen` DESC,  -- 1º: Muestra primero lo que está vivo (Operativo)
        `Nombre_Regimen` ASC;    -- 2º: Ordena alfabéticamente para facilitar búsqueda visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarRegionesAdmin
   ============================================================================================
   
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de las "Regiones Operativas" (`Cat_Regiones_Trabajo`)
   para alimentar el Grid Principal del Módulo de Administración.
   
   Este endpoint permite al Administrador visualizar la totalidad de los datos (históricos y actuales)
   para realizar tareas de:
     - Auditoría: Revisar qué regiones han existido en la historia de la empresa.
     - Mantenimiento: Detectar errores de captura en nombres o códigos.
     - Gestión de Ciclo de Vida: Reactivar regiones que fueron dadas de baja por error o que
       vuelven a ser operativas.

   2. DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ---------------------------------------------------------
   Es vital distinguir este SP de `SP_ListarRegionesActivas`:
   
   A) SP_ListarRegionesActivas (Dropdown): 
      - Enfoque: Operatividad y Seguridad.
      - Filtro: Estricto `WHERE Activo = 1`.
      - Objetivo: Evitar que se asignen nuevos recursos a regiones obsoletas.
   
   B) SP_ListarRegionesAdmin (ESTE):
      - Enfoque: Gestión y Auditoría.
      - Filtro: NINGUNO (Visibilidad Total).
      - Objetivo: Permitir al Admin ver registros inactivos (`Estatus = 0`) para poder editarlos
        o reactivarlos. Ocultar los inactivos aquí impediría su recuperación.

   3. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista
   `Vista_Regiones` en lugar de la tabla física.

   Ventajas Técnicas:
   - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas estandarizados de la Vista 
     (ej: `Estatus_Region`) y no a los de la tabla física (`Activo`). Si la tabla cambia,
     solo ajustamos la Vista y este SP sigue funcionando sin cambios.
   - Estandarización: La vista ya maneja la proyección de columnas de auditoría y metadatos.

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento no es arbitrario; está diseñado para la eficiencia administrativa:
     1. Prioridad Operativa (`Estatus_Region` DESC): 
        Los registros VIGENTES (1) aparecen en la parte superior. Los obsoletos (0) se van al fondo.
        Esto mantiene la información relevante accesible inmediatamente sin scrollear.
     2. Orden Alfabético (`Nombre_Region` ASC): 
        Dentro de cada grupo de estatus, se ordenan A-Z para facilitar la búsqueda visual rápida.

   5. DICCIONARIO DE DATOS (OUTPUT)
   --------------------------------
   Retorna el contrato de datos definido en `Vista_Regiones`:
     - [Identidad]: Id_Region, Codigo_Region, Nombre_Region.
     - [Detalle]: Descripcion_Region.
     - [Control]: Estatus_Region (1 = Activo, 0 = Inactivo).
     - [Auditoría]: created_at, updated_at.
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarRegionesAdmin`$$
CREATE PROCEDURE `SP_ListarRegionesAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA
       No requiere validaciones de entrada ya que es una consulta global sobre el catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra */
        * FROM 
        `Vista_Regiones`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Region` DESC,  -- 1º: Muestra primero lo que está vivo (Operativo)
        `Nombre_Region` ASC;    -- 2º: Ordena alfabéticamente para facilitar búsqueda visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría y gestión.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarPuestosAdmin
   ============================================================================================
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Puestos de Trabajo" (`Cat_Puestos_Trabajo`)
   para alimentar el Grid Principal del Módulo de Administración.
   
   Este endpoint permite al Administrador visualizar la totalidad de los datos (históricos y actuales)
   para realizar tareas de:
     - Auditoría: Revisar qué cargos han existido en la historia de la empresa.
     - Mantenimiento: Detectar errores de captura en nombres o códigos y corregirlos.
     - Gestión de Ciclo de Vida: Reactivar puestos que fueron dados de baja por error o que
       vuelven a ser operativos tras una reestructuración.

   2. DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ---------------------------------------------------------
   Es vital distinguir este SP de `SP_ListarPuestosActivos`:
   
   A) SP_ListarPuestosActivos (Dropdown): 
      - Enfoque: Operatividad y Seguridad.
      - Filtro: Estricto `WHERE Activo = 1`.
      - Objetivo: Evitar que se asignen nuevos empleados a puestos obsoletos.
   
   B) SP_ListarPuestosAdmin (ESTE):
      - Enfoque: Gestión y Auditoría.
      - Filtro: NINGUNO (Visibilidad Total).
      - Objetivo: Permitir al Admin ver registros inactivos (`Estatus = 0`) para poder editarlos
        o reactivarlos. Ocultar los inactivos aquí impediría su recuperación y gestión.

   3. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista
   `Vista_Puestos` en lugar de la tabla física.

   Ventajas Técnicas:
   - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas estandarizados de la Vista 
     (ej: `Estatus_Puesto`) y no a los de la tabla física (`Activo`). Si la tabla cambia,
     solo ajustamos la Vista y este SP sigue funcionando sin cambios.
   - Estandarización: La vista ya maneja la proyección de columnas de auditoría y metadatos.

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento no es arbitrario; está diseñado para la eficiencia administrativa:
     1. Prioridad Operativa (`Estatus_Puesto` DESC): 
        Los registros VIGENTES (1) aparecen en la parte superior. Los obsoletos (0) se van al fondo.
        Esto mantiene la información relevante accesible inmediatamente sin scrollear.
     2. Orden Alfabético (`Nombre_Puesto` ASC): 
        Dentro de cada grupo de estatus, se ordenan A-Z para facilitar la búsqueda visual rápida.

   5. DICCIONARIO DE DATOS (OUTPUT)
   --------------------------------
   Retorna el contrato de datos definido en `Vista_Puestos`:
     - [Identidad]: Id_Puesto, Codigo_Puesto, Nombre_Puesto.
     - [Detalle]: Descripcion_Puesto.
     - [Control]: Estatus_Puesto (1 = Activo, 0 = Inactivo).
     - [Auditoría]: created_at, updated_at (aunque ocultos por defecto en la vista, si se activan).
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarPuestosAdmin`$$
CREATE PROCEDURE `SP_ListarPuestosAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA
       No requiere validaciones de entrada ya que es una consulta global sobre el catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra */
        * FROM 
        `Vista_Puestos`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Puesto` DESC,  -- 1º: Muestra primero lo que está vivo (Operativo)
        `Nombre_Puesto` ASC;    -- 2º: Ordena alfabéticamente para facilitar búsqueda visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarRolesAdmin
   ============================================================================================
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Roles de Sistema" (`Cat_Roles`) para 
   alimentar el Grid Principal del Módulo de Gestión de Seguridad.

   Este endpoint permite al Administrador de Seguridad (CISO/SuperAdmin) visualizar la totalidad 
   de los perfiles de acceso (históricos y actuales) para realizar tareas de:
      - Auditoría de Accesos: Revisar qué roles han existido y su alcance.
      - Depuración: Identificar roles duplicados u obsoletos.
      - Gestión de Ciclo de Vida: Reactivar permisos que fueron revocados temporalmente.

   2. DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ---------------------------------------------------------
   Es vital distinguir este SP de `SP_ListarRolesActivos`:
   
   A) SP_ListarRolesActivos (Dropdown): 
      - Enfoque: Asignación de Permisos.
      - Filtro: Estricto `WHERE Activo = 1`.
      - Objetivo: Evitar asignar roles revocados a usuarios nuevos.
   
   B) SP_ListarRolesAdmin (ESTE):
      - Enfoque: Gobernanza y Auditoría.
      - Filtro: NINGUNO (Visibilidad Total).
      - Objetivo: Permitir al Admin ver roles inactivos (`Estatus = 0`) para poder editarlos 
        (ej: corregir descripción) o reactivarlos. Ocultar los inactivos aquí impediría su gestión.

   3. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista 
   `Vista_Roles` en lugar de la tabla física.

   Ventajas Técnicas:
   - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas estandarizados de la Vista 
     (ej: `Estatus_Rol`, `Codigo_Rol`) y no a los de la tabla física (`Activo`, `Codigo`).
   - Estandarización: La vista ya aplica transformaciones semánticas útiles para la UI.

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento está diseñado para la eficiencia administrativa:
      1. Prioridad Operativa (`Estatus_Rol` DESC): 
         Los roles VIGENTES (1) aparecen arriba. Los revocados (0) se van al fondo.
         Esto mantiene la información relevante accesible inmediatamente.
      2. Orden Alfabético (`Nombre_Rol` ASC): 
         Dentro de cada grupo, se ordenan A-Z para facilitar la búsqueda visual rápida.

   5. DICCIONARIO DE DATOS (OUTPUT)
   --------------------------------
   Retorna el contrato de datos definido en `Vista_Roles`:
      - [Identidad]: Id_Rol, Codigo_Rol (Slug), Nombre_Rol.
      - [Contexto]: Descripcion_Rol.
      - [Control]: Estatus_Rol (1 = Activo, 0 = Inactivo).
      - [Auditoría]: created_at, updated_at (Disponibles si se descomentan en la vista).
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarRolesAdmin`$$
CREATE PROCEDURE `SP_ListarRolesAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA
       No requiere validaciones de entrada ya que es una consulta global sobre el catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra de Seguridad */
        * FROM 
        `Vista_Roles`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el auditor de seguridad.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Rol` DESC,  -- 1º: Prioridad a los roles activos
        `Nombre_Rol` ASC;    -- 2º: Orden alfabético para búsqueda visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */
   
   /* ============================================================================================
   PROCEDIMIENTO: SP_ListarTodosInstructores_Historial
   ============================================================================================

   --------------------------------------------------------------------------------------------
   I. CONTEXTO OPERATIVO Y PROPÓSITO (THE "WHAT" & "FOR WHOM")
   --------------------------------------------------------------------------------------------
   [QUÉ ES]: 
   Es el motor de datos de "Lectura Histórica" diseñado para alimentar los **Filtros de Búsqueda**
   en los Reportes de Auditoría, Historial de Capacitaciones y Tableros de Control (Dashboards).

   [EL PROBLEMA QUE RESUELVE]: 
   El selector operativo (`SP_ListarInstructoresActivos`) oculta a los usuarios dados de baja.
   Esto generaba un "Punto Ciego" en los reportes: El administrador no podía filtrar cursos 
   impartidos en el pasado por personal que ya se jubiló o fue desvinculado.

   [SOLUCIÓN IMPLEMENTADA]: 
   Una variante del algoritmo "Zero-Join" que **ignora el estatus de vigencia** e inyecta 
   metadatos visuales ("Enriquecimiento de Etiqueta") para diferenciar activos de inactivos
   sin comprometer el rendimiento.

   --------------------------------------------------------------------------------------------
   II. DICCIONARIO DE REGLAS DE NEGOCIO (BUSINESS RULES ENGINE)
   --------------------------------------------------------------------------------------------
   [RN-01] ALCANCE UNIVERSAL (NO VIGENCY CHECK)
      - Definición: "Para auditar el pasado, todos los actores son relevantes".
      - Implementación: Se ELIMINA deliberadamente la cláusula `WHERE Activo = 1`.
      - Impacto: El listado incluye el universo total histórico de instructores.

   [RN-02] ENRIQUECIMIENTO VISUAL (STATUS BADGING)
      - Definición: "El usuario debe distinguir inmediatamente el estado operativo del recurso".
      - Lógica:
          * Si `Activo = 1`: Muestra solo el nombre.
          * Si `Activo = 0`: Inyecta el sufijo " (BAJA/INACTIVO)".
      - Justificación UX: Evita que el Admin intente reactivar o contactar a personal inexistente.

   [RN-03] REGLA DE JERARQUÍA DE COMPETENCIA (ROLE ELIGIBILITY)
      - Definición: "Solo se listan aquellos roles que históricamente pudieron impartir clase".
      - Lógica de Inclusión (Whitelist de IDs):
          * ID 1 (ADMIN), ID 2 (COORD), ID 3 (INSTRUCTOR).
      - Lógica de Exclusión:
          * ID 4 (PARTICIPANTE): Se excluye, ya que nunca debió impartir un curso.

   --------------------------------------------------------------------------------------------
   III. ANÁLISIS TÉCNICO Y RENDIMIENTO (PERFORMANCE SPECS)
   --------------------------------------------------------------------------------------------
   [A] COMPLEJIDAD ALGORÍTMICA: O(1) - INDEX SCAN
       Mantiene la optimización de filtrar por IDs numéricos (`Fk_Rol`), evitando JOINs costosos.

   [B] COSTO COMPUTACIONAL DE ENRIQUECIMIENTO
       La operación `CASE WHEN` para el sufijo se ejecuta en memoria durante la proyección. 
       Su impacto es despreciable (< 0.01ms por fila) comparado con el beneficio de UX.

   [C] HEURÍSTICA DE ORDENAMIENTO
       Mantiene la alineación estricta con el índice `Idx_Busqueda_Apellido`.

   --------------------------------------------------------------------------------------------
   IV. CONTRATO DE INTERFAZ (OUTPUT API)
   --------------------------------------------------------------------------------------------
   Retorna un arreglo JSON estricto:
     1. `Id_Usuario` (INT): Valor para el filtro SQL (`WHERE Fk_Instructor = X`).
     2. `Ficha` (STRING): Clave de búsqueda visual.
     3. `Nombre_Completo_Filtro` (STRING): Etiqueta enriquecida con estado.
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarTodosInstructores_Historial`$$

CREATE PROCEDURE `SP_ListarTodosInstructores_Historial`()
BEGIN
    /* ========================================================================================
       SECCIÓN 1: PROYECCIÓN Y ENRIQUECIMIENTO DE DATOS (SELECT)
       ======================================================================================== */
    SELECT 
        /* [ID DEL FILTRO] 
           Valor que se usará en el `WHERE` del reporte que consuma este SP. */
        `U`.`Id_Usuario`,

        /* [CLAVE VISUAL] 
           Identificador corporativo. */
        `U`.`Ficha`,

        /* [ETIQUETA VISUAL INTELIGENTE] (Logic Injection)
           Objetivo: Generar una etiqueta que informe identidad + estado.
           
           Composición:
           1. Nombre Base: CONCAT_WS para evitar nulos.
           2. Sufijo Dinámico: CASE para detectar inactividad. */
        CONCAT(
            CONCAT_WS(' ', `IP`.`Apellido_Paterno`, `IP`.`Apellido_Materno`, `IP`.`Nombre`),
            CASE 
                WHEN `U`.`Activo` = 0 THEN ' (BAJA/INACTIVO)' 
                ELSE '' 
            END
        ) AS `Nombre_Completo_Filtro`

    /* ========================================================================================
       SECCIÓN 2: ORIGEN DE DATOS (FROM/JOIN)
       ======================================================================================== */
    FROM 
        `Usuarios` `U`

    /* RELACIÓN DE INTEGRIDAD
       Usamos INNER JOIN. Un usuario sin datos personales es irrelevante para un reporte
       nominal, por lo que se descarta por integridad de datos. */
    INNER JOIN `Info_Personal` `IP` 
        ON `U`.`Fk_Id_InfoPersonal` = `IP`.`Id_InfoPersonal`

    /* NOTA DE ARQUITECTURA: 
       Se mantiene la estrategia "Zero-Join" (sin tabla Roles) para máxima velocidad. */

    /* ========================================================================================
       SECCIÓN 3: MOTOR DE REGLAS DE NEGOCIO (WHERE)
       ======================================================================================== */
    WHERE 
        /* [DIFERENCIA CRÍTICA]
           NO EXISTE FILTRO DE `Activo = 1`. 
           Estamos recuperando la historia completa (Vivos + Muertos). */
        
        /* [REGLA 2] FILTRO DE COMPETENCIA (Hardcoded IDs)
           Se filtra directamente sobre la columna FK para aprovechar la indexación numérica.
           Solo nos interesan usuarios con capacidad docente. */
        `U`.`Fk_Rol` IN (
            1,  -- ADMINISTRADOR
            2,  -- COORDINADOR
            3   -- INSTRUCTOR
        )

    /* ========================================================================================
       SECCIÓN 4: ORDENAMIENTO OPTIMIZADO (ORDER BY)
       ======================================================================================== */
    /* ALINEACIÓN DE ÍNDICE:
       Garantiza lectura secuencial del disco. */
    ORDER BY 
        `IP`.`Apellido_Paterno` ASC, 
        `IP`.`Apellido_Materno` ASC, 
        `IP`.`Nombre` ASC;

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (GRID / TABLA CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control del Administrador.
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarTiposInstruccionAdmin
   ============================================================================================
   
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Tipos de Instrucción" (Naturaleza Pedagógica)
   para alimentar el Grid Principal del Módulo de Administración.

   CASOS DE USO:
   - Pantalla de Mantenimiento de Catálogos.
   - Auditoría: Revisar qué tipos han existido históricamente.
   - Gestión de Ciclo de Vida: Reactivar tipos que fueron dados de baja por error.

   2. DIFERENCIA CRÍTICA CON EL LISTADO OPERATIVO (DROPDOWN)
   ---------------------------------------------------------
   A) SP_ListarTiposInstruccionActivos (Dropdown):
      - Enfoque: Operatividad.
      - Filtro: Estricto `WHERE Activo = 1`.
      - Objetivo: Evitar asignar tipos obsoletos a cursos nuevos.

   B) SP_ListarTiposInstruccionAdmin (ESTE):
      - Enfoque: Gestión Total.
      - Filtro: NINGUNO (Visibilidad Total).
      - Objetivo: Permitir ver registros inactivos (`Activo = 0`) para poder editarlos 
        o reactivarlos. Ocultar los inactivos aquí impediría su recuperación.

   3. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista
   `Vista_Cat_Tipos_Instruccion_Admin` en lugar de la tabla física.

   Ventajas Técnicas:
   - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas estandarizados
     de la Vista (ej: `Estatus_Tipo_Instruccion`) y no a los de la tabla física (`Activo`).
   - Estandarización: La vista ya maneja la proyección de columnas limpias.

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento está diseñado para la eficiencia administrativa:
      1. Prioridad Operativa (Estatus DESC): 
         Los registros VIGENTES (1) aparecen arriba. Los obsoletos (0) se van al fondo.
         Esto mantiene la información relevante accesible inmediatamente.
      2. Orden Alfabético (Nombre ASC): 
         Dentro de cada grupo, se ordenan A-Z para facilitar la búsqueda visual rápida.

   5. DICCIONARIO DE DATOS (OUTPUT)
   --------------------------------
   Retorna el contrato de datos definido en `Vista_Cat_Tipos_Instruccion_Admin`:
      - [Identidad]: Id_Tipo_Instruccion, Nombre_Tipo_Instruccion.
      - [Detalle]: Descripcion_Tipo_Instruccion.
      - [Control]: Estatus_Tipo_Instruccion (1 = Activo, 0 = Inactivo).
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarTiposInstruccionAdmin`$$
CREATE PROCEDURE `SP_ListarTiposInstruccionAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA
       No requiere validaciones de entrada ya que es una consulta global sobre el catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra */
        * FROM 
        `Vista_Tipos_Instruccion`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Tipo_Instruccion` DESC,  -- 1º: Prioridad a los activos (1 antes que 0)
        `Nombre_Tipo_Instruccion` ASC;    -- 2º: Orden alfabético visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarTemasAdmin
   ============================================================================================
   
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Temas de Capacitación" para alimentar el
   Grid Principal del Módulo de Administración.
   
   Permite al administrador:
     - Auditar la totalidad de cursos creados (Histórico y Actual).
     - Identificar cursos "huérfanos" (cuyo Tipo de Instrucción fue eliminado).
     - Gestionar el ciclo de vida (Reactivar cursos dados de baja).

   2. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista
   `Vista_Cat_Temas_Capacitacion`.
   
   Ventajas Técnicas:
     - Desacoplamiento: Si cambia la estructura de la tabla física, la vista absorbe el impacto
       y este SP no necesita ser recompilado.
     - Estandarización: La vista ya entrega los nombres de columnas "limpios" y los JOINs (LEFT)
       necesarios para mostrar datos aunque tengan integridad parcial.

   3. DIFERENCIA CRÍTICA CON EL DROPDOWN (VISIBILIDAD)
   ---------------------------------------------------
   A diferencia de `SP_ListarTemasActivos`, aquí NO EXISTE la cláusula `WHERE Activo = 1`.
   
   Justificación:
     - En Administración, "Ocultar" es "Perder". Un registro inactivo (`Estatus_Tema = 0`)
       debe ser visible para poder editarlo o reactivarlo. Si lo ocultamos aquí, sería
       imposible recuperarlo sin acceso directo a la base de datos.

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento está diseñado para la eficiencia administrativa:
     1. Prioridad Operativa (Estatus DESC): Los registros VIGENTES (1) aparecen arriba.
        Los obsoletos (0) se van al fondo.
     2. Orden Alfabético (Nombre ASC): Dentro de cada grupo, se ordenan A-Z.
   ============================================================================================ */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarTemasAdmin`$$

CREATE PROCEDURE `SP_ListarTemasAdmin`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA SOBRE LA VISTA
       No requiere parámetros ni validaciones previas al ser una lectura global.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra.
           Incluye: ID, Códigos, Nombres, Descripciones, Duración, Nombre del Tipo, Estatus. */
        * FROM 
        `Vista_Temas_Capacitacion`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Tema` DESC,  -- 1º: Los activos arriba (Prioridad de atención)
        `Nombre_Tema` ASC;    -- 2º: Orden alfabético para búsqueda rápida

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ============================================================================================
   PROCEDIMIENTO: SP_ListarEstatusCapacitacion
   ============================================================================================
   
   1. OBJETIVO DE NEGOCIO (BUSINESS GOAL)
   --------------------------------------
   Proveer el inventario maestro y completo de los "Estatus de Capacitación" para alimentar el 
   Grid Principal del Módulo de Administración.
   
   Permite al administrador:
     - Auditar la totalidad de estados configurados (Histórico y Actual).
     - Identificar qué estados son "Finales" (liberadores) y cuáles "Bloqueantes".
     - Gestionar el ciclo de vida (Reactivar estatus que fueron dados de baja por error).

   2. ARQUITECTURA DE DATOS (VIEW CONSUMPTION PATTERN)
   ---------------------------------------------------
   Este procedimiento implementa el patrón de "Abstracción de Lectura" al consumir la vista 
   `Vista_Estatus_Capacitacion` en lugar de la tabla física.
   
   [VENTAJAS TÉCNICAS]:
     - Desacoplamiento: El Grid del Frontend se acopla a los nombres de columnas estandarizados 
       de la Vista (ej: `Estatus_Activo`, `Descripcion_Estatus`) y no a los nombres técnicos 
       de la tabla física.
     - Estandarización: La vista ya maneja la proyección de columnas limpias y cualquier 
       lógica de presentación necesaria.

   3. DIFERENCIA CRÍTICA CON EL DROPDOWN (VISIBILIDAD)
   ---------------------------------------------------
   A diferencia de `SP_ListarEstatusCapacitacionActivos`, aquí NO EXISTE la cláusula 
   `WHERE Activo = 1`.
   
   [JUSTIFICACIÓN]:
     - En Administración, "Ocultar" es "Perder". Un registro inactivo (`Activo = 0`) 
       debe ser visible en la tabla para poder editarlo o reactivarlo. Si lo ocultamos aquí, 
       sería imposible recuperarlo sin acceso directo a la base de datos (SQL).

   4. ESTRATEGIA DE ORDENAMIENTO (UX PRIORITY)
   -------------------------------------------
   El ordenamiento está diseñado para la eficiencia administrativa:
     1. Prioridad Operativa (Estatus DESC): Los registros VIGENTES (1) aparecen arriba. 
        Los obsoletos (0) se van al fondo de la tabla.
     2. Orden Alfabético (Nombre ASC): Dentro de cada grupo, se ordenan A-Z para facilitar 
        la búsqueda visual.

   5. DICCIONARIO DE DATOS (OUTPUT VIA VIEW)
   -----------------------------------------
   Retorna las columnas definidas en `Vista_Estatus_Capacitacion`:
     - Id_Estatus_Capacitacion, Codigo_Estatus, Nombre_Estatus.
     - Descripcion_Estatus.
     - Estatus_Activo (1=Sí, 0=No).
   ============================================================================================ */

DELIMITER $$

 -- DROP PROCEDURE IF EXISTS `SP_ListarEstatusCapacitacion`$$

CREATE PROCEDURE `SP_ListarEstatusCapacitacion`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA MAESTRA SOBRE LA VISTA
       No requiere parámetros ni validaciones previas al ser una lectura global del catálogo.
       ======================================================================================== */
    
    SELECT 
        /* Proyección total de la Vista Maestra.
           Incluye: ID, Código, Nombre, Descripción, Estatus Activo. */
        * FROM 
        `Vista_Estatus_Capacitacion`
    
    /* ========================================================================================
       ORDENAMIENTO ESTRATÉGICO
       Optimizamos la presentación para el usuario administrador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_de_Capacitacion` DESC,  -- 1º: Los activos arriba (Prioridad de atención)
        `Nombre_Estatus` ASC;   -- 2º: Orden alfabético para búsqueda rápida visual

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */
   
/* ====================================================================================================
   PROCEDIMIENTO: SP_ListarModalidadCapacitacion
   ====================================================================================================
   
   ----------------------------------------------------------------------------------------------------
   I. FICHA TÉCNICA Y CONTEXTO DE NEGOCIO (BUSINESS CONTEXT)
   ----------------------------------------------------------------------------------------------------
   [NOMBRE LÓGICO]: Listado Maestro de Modalidades (Versión Ligera).
   [TIPO]: Rutina de Lectura (Read-Only).
   [DEPENDENCIA]: Consume la vista `Vista_Modalidad_Capacitacion`.

   [PROPÓSITO ESTRATÉGICO]:
   Este procedimiento actúa como el proveedor de datos para los **Filtros de Búsqueda Avanzada** en los 
   Paneles Administrativos y Reportes de Auditoría.
   
   A diferencia de los listados operativos (que solo muestran lo vigente), este SP debe entregar la 
   **Totalidad Histórica** del catálogo (Activos + Inactivos) para permitir que un auditor pueda 
   buscar cursos antiguos que se impartieron bajo modalidades ya extintas (ej: "A distancia por radio").

   ----------------------------------------------------------------------------------------------------
   II. ESTRATEGIA DE OPTIMIZACIÓN DE CARGA (PAYLOAD REDUCTION STRATEGY)
   ----------------------------------------------------------------------------------------------------
   [EL PROBLEMA]:
   En un Dashboard Administrativo, es común cargar 10 o 15 dropdowns simultáneamente al iniciar la página.
   Si cada dropdown trae descripciones largas, textos de ayuda y metadatos innecesarios, el tamaño del 
   JSON de respuesta crece exponencialmente, causando lentitud en la carga (Latency bloat).

   [LA SOLUCIÓN: PROYECCIÓN SELECTIVA]:
   Este SP aplica un patrón de "Adelgazamiento de Datos". Aunque la Vista fuente contiene la columna 
   `Descripcion_Modalidad` (que puede ser texto extenso), este procedimiento la **EXCLUYE DELIBERADAMENTE**.

   [JUSTIFICACIÓN]:
   En un control `<select>` o filtro de tabla, el usuario solo necesita ver el `Nombre` para elegir. 
   La descripción es ruido en este contexto. Al eliminarla, reducimos el consumo de ancho de banda y 
   memoria del navegador.

   ----------------------------------------------------------------------------------------------------
   III. REGLAS DE VISIBILIDAD Y ORDENAMIENTO (UX RULES)
   ----------------------------------------------------------------------------------------------------
   [RN-01] VISIBILIDAD TOTAL (NO FILTERING):
      - Regla: No se aplica ninguna cláusula `WHERE` sobre el estatus.
      - Razón: "Lo que se oculta no se puede auditar". El admin debe ver todo.

   [RN-02] JERARQUÍA VISUAL (SORTING):
      - Primer Nivel: `Estatus_Modalidad DESC`. Los registros ACTIVOS (1) aparecen arriba.
        Los INACTIVOS (0) se hunden al fondo de la lista.
      - Segundo Nivel: `Nombre_Modalidad ASC`. Orden alfabético para búsqueda rápida.

   ----------------------------------------------------------------------------------------------------
   IV. CONTRATO DE SALIDA (API RESPONSE SPECIFICATION)
   ----------------------------------------------------------------------------------------------------
   Retorna un Array de Objetos JSON optimizado:
      1. [Id_Modalidad]: (INT) El valor (`value`) del filtro.
      2. [Codigo_Modalidad]: (STRING) Clave técnica para lógica de iconos en el frontend.
      3. [Nombre_Modalidad]: (STRING) La etiqueta (`label`) visible.
      4. [Estatus_Modalidad]: (INT) 1/0. Permite al Frontend pintar de gris los items inactivos.
   ==================================================================================================== */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarModalidadCapacitacion`$$

CREATE PROCEDURE `SP_ListarModalidadCapacitacion`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA DE PROYECCIÓN SELECTIVA
       ----------------------------------------------------------------------------------------
       Nota de Implementación:
       No usamos `SELECT *`. Enumeramos explícitamente las columnas para garantizar que la
       `Descripcion_Modalidad` NO viaje por la red.
       ======================================================================================== */
    
    SELECT 
        /* -------------------------------------------------------------------------------
           GRUPO 1: IDENTIDAD DEL RECURSO (PRIMARY KEYS & CODES)
           Datos necesarios para mantener la integridad referencial en la selección.
           ------------------------------------------------------------------------------- */
        `Id_Modalidad`,        -- Vinculación con FKs en tablas de hechos (Cursos).
        `Codigo_Modalidad`,    -- Identificador semántico corto (ej: 'VIRT').

        /* -------------------------------------------------------------------------------
           GRUPO 2: DESCRIPTOR HUMANO (LABEL)
           La información principal que el usuario final leerá en la interfaz.
           ------------------------------------------------------------------------------- */
        `Nombre_Modalidad`    -- Texto descriptivo (ej: 'VIRTUAL SINCRÓNICO').
        
        /* -------------------------------------------------------------------------------
           GRUPO 3: METADATOS DE CONTROL (STATUS FLAG)
           Dato crítico para la UX del Administrador.
           Permite aplicar estilos visuales (ej: tachado, gris, icono de alerta) a los
           elementos que ya no están vigentes, sin ocultarlos del filtro.
           ------------------------------------------------------------------------------- */
        -- `Estatus_Modalidad`    -- 1 = Operativo, 0 = Deprecado/Histórico.
        
        /* [COLUMNA EXCLUIDA]: `Descripcion_Modalidad`
           Se omite por optimización de Payload. No aporta valor en un Dropdown. */
        
    FROM 
        `Vista_Modalidad_Capacitacion`
    
    /* ========================================================================================
       BLOQUE DE ORDENAMIENTO (UX OPTIMIZATION)
       ----------------------------------------------------------------------------------------
       Diseñado para maximizar la eficiencia del operador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Modalidad` DESC,  -- Prioridad 1: Mantener lo útil (Activos) al principio.
        `Nombre_Modalidad` ASC;    -- Prioridad 2: Facilitar el escaneo visual alfabético.

END$$

DELIMITER ;


/* ============================================================================================
   SECCIÓN: LISTADOS PARA ADMINISTRACIÓN (TABLAS CRUD)
   ============================================================================================
   Estas rutinas son consumidas exclusivamente por los Paneles de Control (Grid/Tabla de Mantenimiento).
   Su objetivo es dar visibilidad total sobre el catálogo para auditoría, gestión y corrección.
   ============================================================================================ */

/* ====================================================================================================
   PROCEDIMIENTO: SP_ListarEstatusParticipante
   ====================================================================================================
   
   ----------------------------------------------------------------------------------------------------
   I. FICHA TÉCNICA Y CONTEXTO DE NEGOCIO (BUSINESS CONTEXT)
   ----------------------------------------------------------------------------------------------------
   [NOMBRE LÓGICO]: Listado Maestro de Estatus de Participante (Versión Ligera).
   [TIPO]: Rutina de Lectura (Read-Only).
   [DEPENDENCIA]: Consume la vista `Vista_Estatus_Participante`.

   [PROPÓSITO ESTRATÉGICO]:
   Este procedimiento actúa como el proveedor de datos para el **Grid Principal de Administración**.
   Permite al Administrador visualizar el inventario completo de los posibles resultados de 
   calificación (ej: Aprobado, Reprobado, Cancelado), incluyendo aquellos que ya no están vigentes.

   ----------------------------------------------------------------------------------------------------
   II. ESTRATEGIA DE OPTIMIZACIÓN DE CARGA (PAYLOAD REDUCTION STRATEGY)
   ----------------------------------------------------------------------------------------------------
   [EL PROBLEMA]:
   En un Dashboard Administrativo, la velocidad es crítica. Cargar columnas de texto largo 
   (como descripciones detalladas o logs de auditoría extensos) en una tabla que muestra 
   50 o 100 filas genera latencia innecesaria.

   [LA SOLUCIÓN: PROYECCIÓN SELECTIVA]:
   Este SP aplica un patrón de "Adelgazamiento de Datos". Aunque la Vista fuente contiene la columna 
   `Descripcion_Estatus`, este procedimiento la **EXCLUYE DELIBERADAMENTE** del listado principal.
   
   [JUSTIFICACIÓN]:
   En la tabla resumen, el usuario solo necesita identificar el registro por Código y Nombre. 
   Los detalles profundos se cargan "bajo demanda" (Lazy Loading) solo cuando el usuario hace 
   clic en "Editar" o "Ver Detalle" (usando `SP_ConsultarEstatusParticipanteEspecifico`).

   ----------------------------------------------------------------------------------------------------
   III. REGLAS DE VISIBILIDAD Y ORDENAMIENTO (UX RULES)
   ----------------------------------------------------------------------------------------------------
   [RN-01] VISIBILIDAD TOTAL (NO FILTERING):
      - Regla: No se aplica ninguna cláusula `WHERE` sobre el estatus.
      - Razón: "Lo que se oculta no se puede gestionar". El admin debe ver los registros inactivos
        para poder reactivarlos si fue un error.

   [RN-02] JERARQUÍA VISUAL (SORTING):
      - Primer Nivel: `Estatus_Activo DESC`. Los registros ACTIVOS (1) aparecen arriba.
        Los INACTIVOS (0) se hunden al fondo de la lista para no estorbar la operación diaria.
      - Segundo Nivel: `Nombre_Estatus ASC`. Orden alfabético para búsqueda visual rápida.

   ----------------------------------------------------------------------------------------------------
   IV. CONTRATO DE SALIDA (API RESPONSE SPECIFICATION)
   ----------------------------------------------------------------------------------------------------
   Retorna un Array de Objetos JSON optimizado:
      1. [Id_Estatus_Participante]: (INT) Llave Primaria. Oculta en el grid, usada en botones de acción.
      2. [Codigo_Estatus]: (STRING) Clave visual corta (Badge).
      3. [Nombre_Estatus]: (STRING) La etiqueta principal visible.
      4. [Estatus_Activo]: (INT) 1/0. Permite al Frontend pintar de gris los items inactivos.
   ==================================================================================================== */

DELIMITER $$

-- DROP PROCEDURE IF EXISTS `SP_ListarEstatusParticipante`$$

CREATE PROCEDURE `SP_ListarEstatusParticipante`()
BEGIN
    /* ========================================================================================
       BLOQUE ÚNICO: CONSULTA DE PROYECCIÓN SELECTIVA
       ----------------------------------------------------------------------------------------
       Nota de Implementación:
       Enumeramos explícitamente las columnas para garantizar un payload ligero.
       ======================================================================================== */
    
    SELECT 
        /* -------------------------------------------------------------------------------
           GRUPO 1: IDENTIDAD DEL RECURSO (PRIMARY KEYS & CODES)
           Datos necesarios para mantener la integridad referencial en la selección.
           ------------------------------------------------------------------------------- */
        `Id_Estatus_Participante`,    -- ID oculto para operaciones CRUD.
        `Codigo_Estatus`,             -- Identificador semántico corto (ej: 'APROB').

        /* -------------------------------------------------------------------------------
           GRUPO 2: DESCRIPTOR HUMANO (LABEL)
           La información principal que el usuario final leerá en la interfaz.
           ------------------------------------------------------------------------------- */
        `Nombre_Estatus`             -- Texto descriptivo (ej: 'APROBADO').
        
        /* -------------------------------------------------------------------------------
           GRUPO 3: METADATOS DE CONTROL (STATUS FLAG)
           Dato crítico para la UX del Administrador.
           Permite aplicar estilos visuales (ej: fila gris, icono de 'apagado') a los
           elementos inactivos.
           ------------------------------------------------------------------------------- */
        -- `Estatus_Activo`              -- 1 = Operativo, 0 = Deprecado/Histórico.
        
        /* [COLUMNA EXCLUIDA]: `Descripcion_Estatus`
           Se omite por optimización. El detalle se ve en el modal de edición. */
        
    FROM 
        `Vista_Estatus_Participante`
    
    /* ========================================================================================
       BLOQUE DE ORDENAMIENTO (UX OPTIMIZATION)
       ----------------------------------------------------------------------------------------
       Diseñado para maximizar la eficiencia del operador.
       ======================================================================================== */
    ORDER BY 
        `Estatus_Activo` DESC,  -- Prioridad 1: Mantener lo útil (Activos) al principio.
        `Nombre_Estatus` ASC;   -- Prioridad 2: Facilitar el escaneo visual alfabético.

END$$

DELIMITER ;

