<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICADE - Registro Preview (Bootstrap 5)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        .login-bg {
            position: fixed; inset: 0;
            background: linear-gradient(135deg, #1a3a5c 0%, #2d6aa0 40%, #43a047 100%);
            z-index: 0;
        }
        .login-bg::after {
            content: ''; position: absolute; inset: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.15), rgba(0,0,0,0.35));
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(18px) saturate(160%);
            -webkit-backdrop-filter: blur(18px) saturate(160%);
            border: 1px solid rgba(255, 255, 255, 0.45);
            animation: cardEnter 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            opacity: 0; transform: translateY(20px) scale(0.98);
        }
        @keyframes cardEnter { to { opacity: 1; transform: translateY(0) scale(1); } }
        .login-title {
            background: linear-gradient(135deg, #1a3a5c, #2d6aa0);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            background-clip: text; letter-spacing: 3px;
        }
        .section-label { color: #1a3a5c; border-bottom: 2px solid #2d6aa0; display: inline-block; }
        .form-control:focus { border-color: #2d6aa0; box-shadow: 0 0 0 0.2rem rgba(45,106,160,0.15); }
        .btn-picade-green {
            background: linear-gradient(135deg, #43a047, #2e7d32); border: none; color: #fff;
        }
        .btn-picade-green:hover {
            background: linear-gradient(135deg, #388e3c, #1b5e20); color: #fff;
            transform: translateY(-1px); box-shadow: 0 4px 12px rgba(46,125,50,0.35);
        }
        .btn-outline-secondary:hover { transform: translateY(-1px); }
    </style>
</head>
<body>
    <div class="login-bg"></div>

    <div class="d-flex align-items-center justify-content-center position-relative py-4" style="min-height:100vh; z-index:10;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7 col-xl-6">
                    <div class="glass-card rounded-4 shadow-lg p-4 p-md-5">

                        <h1 class="login-title text-center fw-bold fs-2 mb-1">PICADE</h1>
                        <p class="text-center text-secondary small mb-4">Crear cuenta nueva</p>

                        <form onsubmit="event.preventDefault();">
                            <!-- SECCIÓN 1: Datos de Acceso -->
                            <h6 class="section-label fw-bold mb-3 pb-1">
                                <i class="bi bi-key me-1"></i> Datos de Acceso
                            </h6>
                            <div class="row g-3 mb-4">
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Ficha de empleado <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-person-badge text-secondary"></i></span>
                                        <input type="text" class="form-control" placeholder="Ej: 12345">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Correo electrónico <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-envelope text-secondary"></i></span>
                                        <input type="email" class="form-control" placeholder="correo@pemex.com">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Contraseña <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-lock text-secondary"></i></span>
                                        <input type="password" class="form-control" placeholder="Mínimo 8 caracteres">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Confirmar Contraseña <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-lock-fill text-secondary"></i></span>
                                        <input type="password" class="form-control" placeholder="Repite la contraseña">
                                    </div>
                                </div>
                            </div>

                            <!-- SECCIÓN 2: Datos Personales -->
                            <h6 class="section-label fw-bold mb-3 pb-1">
                                <i class="bi bi-person-lines-fill me-1"></i> Datos Personales
                            </h6>
                            <div class="row g-3 mb-4">
                                <div class="col-12 col-md-4">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Nombre(s) <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="col-12 col-md-4">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Apellido Paterno <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Apellido Paterno">
                                </div>
                                <div class="col-12 col-md-4">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Apellido Materno <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Apellido Materno">
                                </div>
                            </div>

                            <!-- SECCIÓN 3: Información Laboral -->
                            <h6 class="section-label fw-bold mb-3 pb-1">
                                <i class="bi bi-briefcase me-1"></i> Información Laboral
                            </h6>
                            <div class="row g-3 mb-4">
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Fecha de Nacimiento <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-calendar-event text-secondary"></i></span>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label small fw-semibold text-secondary">
                                        Fecha de Ingreso a PEMEX <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="bi bi-calendar-check text-secondary"></i></span>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <!-- Botones -->
                            <div class="row g-2 mt-2">
                                <div class="col-12 col-sm-6 order-2 order-sm-1">
                                    <a href="#" class="btn btn-outline-secondary w-100 fw-bold text-uppercase py-2 small">
                                        <i class="bi bi-arrow-left me-1"></i> Volver al Login
                                    </a>
                                </div>
                                <div class="col-12 col-sm-6 order-1 order-sm-2">
                                    <button type="submit" class="btn btn-picade-green w-100 fw-bold text-uppercase py-2 small">
                                        <i class="bi bi-person-check me-1 d-none d-md-inline"></i> Registrarse
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
