<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICADE - Login Preview (Bootstrap 5)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .login-bg {
            position: fixed; inset: 0;
            background: linear-gradient(135deg, #1a3a5c 0%, #2d6aa0 40%, #43a047 100%);
            z-index: 0;
        }
        .login-bg::after {
            content: ''; position: absolute; inset: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.15), rgba(0,0,0,0.35));
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.82);
            backdrop-filter: blur(18px) saturate(160%);
            -webkit-backdrop-filter: blur(18px) saturate(160%);
            border: 1px solid rgba(255, 255, 255, 0.45);
            animation: cardEnter 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            opacity: 0; transform: translateY(20px) scale(0.98);
        }
        @keyframes cardEnter { to { opacity: 1; transform: translateY(0) scale(1); } }
        .login-title {
            background: linear-gradient(135deg, #1a3a5c, #2d6aa0);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            background-clip: text; letter-spacing: 3px;
        }
        .form-control:focus { border-color: #2d6aa0; box-shadow: 0 0 0 0.2rem rgba(45,106,160,0.15); }
        .btn-picade-green {
            background: linear-gradient(135deg, #43a047, #2e7d32); border: none; color: #fff;
        }
        .btn-picade-green:hover {
            background: linear-gradient(135deg, #388e3c, #1b5e20); color: #fff;
            transform: translateY(-1px); box-shadow: 0 4px 12px rgba(46,125,50,0.35);
        }
        .btn-picade-blue {
            background: linear-gradient(135deg, #1976d2, #1565c0); border: none; color: #fff;
        }
        .btn-picade-blue:hover {
            background: linear-gradient(135deg, #1565c0, #0d47a1); color: #fff;
            transform: translateY(-1px); box-shadow: 0 4px 12px rgba(25,118,210,0.35);
        }
        .forgot-link { color: #2d6aa0; font-weight: 600; }
        .forgot-link:hover { color: #1a3a5c; }
    </style>
</head>
<body>
    <div class="login-bg"></div>

    <div class="d-flex align-items-center justify-content-center position-relative" style="min-height:100vh; z-index:10;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="glass-card rounded-4 shadow-lg p-4 p-md-5">
                        <h1 class="login-title text-center fw-bold fs-2 mb-4">PICADE</h1>

                        <form onsubmit="event.preventDefault();">
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="bi bi-person text-secondary"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0"
                                           placeholder="Correo electrónico o ficha de usuario">
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="bi bi-lock text-secondary"></i>
                                    </span>
                                    <input type="password" class="form-control border-start-0 border-end-0"
                                           placeholder="Contraseña" id="passwordField">
                                    <span class="input-group-text bg-white border-start-0" role="button" id="togglePassword">
                                        <i class="bi bi-eye text-secondary" id="eyeIcon"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="recordar">
                                    <label class="form-check-label small text-secondary" for="recordar">Recordar</label>
                                </div>
                                <a href="#" class="forgot-link small text-decoration-none">¿Olvidaste tu contraseña?</a>
                            </div>

                            <div class="row g-2">
                                <div class="col-12 col-sm-6 order-2 order-sm-1">
                                    <a href="#" class="btn btn-picade-green w-100 fw-bold text-uppercase py-2 small">
                                        <i class="bi bi-person-plus me-1 d-none d-md-inline"></i>
                                        Registrarse
                                    </a>
                                </div>
                                <div class="col-12 col-sm-6 order-1 order-sm-2">
                                    <button type="submit" class="btn btn-picade-blue w-100 fw-bold text-uppercase py-2 small">
                                        <i class="bi bi-box-arrow-in-right me-1 d-none d-md-inline"></i>
                                        Iniciar Sesión
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function () {
            const field = document.getElementById('passwordField');
            const icon  = document.getElementById('eyeIcon');
            field.type = field.type === 'password' ? 'text' : 'password';
            icon.classList.toggle('bi-eye'); icon.classList.toggle('bi-eye-slash');
        });
    </script>
</body>
</html>
